mainSiteUrl=https://www.apple.com/de/
macUrl=https://www.apple.com/de/mac/
iPadUrl = https://www.apple.com/de/ipad/
macProUrl = https://www.apple.com/de/macbook-pro/
iPhoneUrl = https://www.apple.com/de/iphone/
watchUrl = https://www.apple.com/de/watch/
appleTVUrl = https://www.apple.com/de/tv/
musicUrl = https://www.apple.com/de/music/
adminPanelLogin=string
adminUsername=string
adminPassword=string
chromeDriverPath=lib/chromedriver
